{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "Build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "Lint",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "pretty",
			"problemMatcher": [],
			"label": "Pretty",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"command": "frida-inject-32 -s frida-cshell.js --interactive -f /usr/bin/target32",
			"problemMatcher": [],
			"label": "Test32",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			]
		},
		{
			"type": "shell",
			"command": "frida-inject-64 -s frida-cshell.js --interactive -f /usr/bin/target64",
			"problemMatcher": [],
			"label": "Test64",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			]
		},
		{
			"type": "shell",
			"command": "./frida-cshell -f /usr/bin/target32",
			"problemMatcher": [],
			"label": "Wrapper32",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-32"
				}
			}
		},
		{
			"type": "shell",
			"command": "./frida-cshell -f /usr/bin/target64",
			"problemMatcher": [],
			"label": "Wrapper64",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-64"
				}
			}
		},
		{
			"type": "shell",
			"command": "frida-inject-32 -s frida-cshell.js -P '{\"debug\": true}' --interactive -f /usr/bin/target32",
			"problemMatcher": [],
			"label": "Debug32",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			]
		}
		{
			"type": "shell",
			"command": "frida-inject-64 -s frida-cshell.js -P '{\"debug\": true}' --interactive -f /usr/bin/target64",
			"problemMatcher": [],
			"label": "Debug64",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			]
		},
		{
			"type": "shell",
			"command": "vm-arm32 sh /home/ws/frida-cshell -f /bin/target32",
			"problemMatcher": [],
			"label": "VM arm32",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-32"
				}
			}
		},
		{
			"type": "shell",
			"command": "vm-arm64 sh /home/ws/frida-cshell -f /bin/target64",
			"problemMatcher": [],
			"label": "VM arm64",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-64"
				}
			}
		},
		{
			"type": "shell",
			"command": "vm-x86 sh /home/ws/frida-cshell -f /bin/target32",
			"problemMatcher": [],
			"label": "VM x86",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-32"
				}
			}
		},
		{
			"type": "shell",
			"command": "vm-x64 sh /home/ws/frida-cshell -f /bin/target64",
			"problemMatcher": [],
			"label": "VM x64",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"close": false
			},
			"dependsOn": [
				"Build"
			],
			"options": {
				"env": {
					"FRIDA_INJECT": "frida-inject-64"
				}
			}
		}
	]
}
